# Anime4K

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  FAQ_Detail.md  GLSL_Instructions.md  GLSL_Instructions_3.0.md  HLSL_Instructions.md  Java_Instructions.md  LICENSE  Preprint.md  README.md  Upscaling.md  class.md  comparison.html.txt  entrypoint.sh  install_shaders.bat
.github/ISSUE_TEMPLATE/: bug_report.md
glsl/: Anime4K_Adaptive.glsl  Anime4K_Adaptive_v0.9.glsl  Anime4K_Adaptive_v1.0RC2.glsl  Anime4K_Adaptive_v1.0RC2_Fast.glsl  Anime4K_Adaptive_v1.0RC2_UltraFast.glsl  Anime4K_Hybrid_v2.0RC.glsl  Anime4K_Hybrid_v2.0RC2.glsl  Anime4K_Hybrid_v2.0RC2_Fast.glsl  Anime4K_Hybrid_v2.0RC2_UltraFast.glsl  Anime4K_Hybrid_v2.0RC4.glsl  Anime4K_Hybrid_v2.0RC5.glsl  Anime4K_Hybrid_v2.1.glsl  Anime4K_Hybrid_v2.1a.glsl
glsl/1.0/: Anime4K_Adaptive_v1.0RC.glsl
glsl/2.0/: Anime4K_Hybrid_v2.0RC.glsl  Anime4K_Hybrid_v2.0RC2.glsl  Anime4K_Hybrid_v2.0RC2_Fast.glsl  Anime4K_Hybrid_v2.0RC2_UltraFast.glsl  Anime4K_Hybrid_v2.0RC3.glsl  Anime4K_Hybrid_v2.0RC5.glsl
glsl/2.1/: Anime4K_Hybrid_v2.1a_L.glsl
glsl/Deblur/: Anime4K_Deblur_CNN_L.glsl  Anime4K_Deblur_CNN_M.glsl  Anime4K_Deblur_DTD.glsl  Anime4K_Deblur_DoG.glsl  Anime4K_Deblur_Original.glsl
glsl/Denoise/: Anime4K_Denoise_Bilateral_Mean.glsl  Anime4K_Denoise_Bilateral_Median.glsl  Anime4K_Denoise_Bilateral_Mode.glsl  Anime4K_Denoise_Heavy_CNN_L.glsl
glsl/Experimental-Effects/: Anime4K_DarkLines_Fast.glsl  Anime4K_DarkLines_HQ.glsl  Anime4K_DarkLines_VeryFast.glsl  Anime4K_Darken_Fast.glsl  Anime4K_Darken_HQ.glsl  Anime4K_Darken_VeryFast.glsl  Anime4K_ThinLines_Fast.glsl  Anime4K_ThinLines_HQ.glsl  Anime4K_ThinLines_VeryFast.glsl  Anime4K_Thin_Fast.glsl  Anime4K_Thin_HQ.glsl  Anime4K_Thin_VeryFast.glsl
glsl/Line-Reconstruction/: Anime4K_DeRing.glsl  Anime4K_Line_Reconstruction_Heavy_L.glsl  Anime4K_Line_Reconstruction_Light_L.glsl  Anime4K_Line_Reconstruction_Medium_L.glsl
glsl/RA-Reduce/: Anime4K_RA_CNN_L.glsl  Anime4K_RA_CNN_M.glsl  Anime4K_RA_CNN_UL.glsl  Anime4K_RA_DoG.glsl
glsl/Restore/: Anime4K_Clamp_Highlights.glsl  Anime4K_Restore_CNN_L.glsl  Anime4K_Restore_CNN_Light_L.glsl  Anime4K_Restore_CNN_Light_M.glsl  Anime4K_Restore_CNN_Light_S.glsl  Anime4K_Restore_CNN_Light_Soft_L.glsl  Anime4K_Restore_CNN_Light_Soft_M.glsl  Anime4K_Restore_CNN_Light_Soft_S.glsl  Anime4K_Restore_CNN_Light_Soft_UL.glsl  Anime4K_Restore_CNN_Light_Soft_VL.glsl  Anime4K_Restore_CNN_Light_UL.glsl  Anime4K_Restore_CNN_Light_VL.glsl  Anime4K_Restore_CNN_M.glsl  Anime4K_Restore_CNN_Moderate_L.glsl  Anime4K_Restore_CNN_Moderate_M.glsl  Anime4K_Restore_CNN_Moderate_S.glsl  Anime4K_Restore_CNN_Moderate_Soft_L.glsl  Anime4K_Restore_CNN_Moderate_Soft_M.glsl  Anime4K_Restore_CNN_Moderate_Soft_S.glsl  Anime4K_Restore_CNN_Moderate_Soft_UL.glsl  Anime4K_Restore_CNN_Moderate_Soft_VL.glsl  Anime4K_Restore_CNN_Moderate_UL.glsl  Anime4K_Restore_CNN_Moderate_VL.glsl  Anime4K_Restore_CNN_S.glsl  Anime4K_Restore_CNN_Soft_L.glsl  Anime4K_Restore_CNN_Soft_M.glsl  Anime4K_Restore_CNN_Soft_S.glsl  Anime4K_Restore_CNN_Soft_UL.glsl  Anime4K_Restore_CNN_Soft_VL.glsl  Anime4K_Restore_CNN_UL.glsl  Anime4K_Restore_CNN_VL.glsl  Anime4K_Restore_GAN_UUL.glsl
glsl/Upscale/: Anime4K_3DGraphics_AA_Upscale_x2_US.glsl  Anime4K_3DGraphics_Upscale_x2_US.glsl  Anime4K_AutoDownscalePre_x2.glsl  Anime4K_AutoDownscalePre_x4.glsl  Anime4K_Auto_Downscale_Pre_x4.glsl  Anime4K_Restore_GAN_UL.glsl  Anime4K_Upscale_CNN_L_x2.glsl  Anime4K_Upscale_CNN_M_x2.glsl  Anime4K_Upscale_CNN_UL_x2.glsl  Anime4K_Upscale_CNN_x2_L.glsl  Anime4K_Upscale_CNN_x2_M.glsl  Anime4K_Upscale_CNN_x2_S.glsl  Anime4K_Upscale_CNN_x2_UL.glsl  (+13 more)
glsl/Upscale+Deblur/: Anime4K_Upscale_CNN_L_x2_Deblur.glsl  Anime4K_Upscale_CNN_M_x2_Deblur.glsl  Anime4K_Upscale_CNN_UL_x2_Deblur.glsl  Anime4K_Upscale_DoG_x2_Deblur.glsl  Anime4K_Upscale_Original_x2_Deblur_x2.glsl
glsl/Upscale+Denoise/: Anime4K_Upscale_CNN_L_x2_Denoise.glsl  Anime4K_Upscale_CNN_M_x2_Denoise.glsl  Anime4K_Upscale_CNN_UL_x2_Denoise.glsl  Anime4K_Upscale_Denoise_CNN_x2_L.glsl  Anime4K_Upscale_Denoise_CNN_x2_M.glsl  Anime4K_Upscale_Denoise_CNN_x2_S.glsl  Anime4K_Upscale_Denoise_CNN_x2_UL.glsl  Anime4K_Upscale_Denoise_CNN_x2_VL.glsl
hlsl/: Anime4K_ComputeGradient.hlsl  Anime4K_ComputeLum.hlsl  Anime4K_Push.hlsl  Anime4K_PushGrad.hlsl  Anime4K_PushGrad_Weak.hlsl  Anime4K_Push_Weak.hlsl
java/: build.cmd  build.sh  nbactions.xml  pom.xml  static.xml
java/src/main/java/com/bloc97/anime4k/: ImageKernel.java  Main.java
md/: GLSL_Instructions.md  GLSL_Instructions_Advanced.md  GLSL_Instructions_Linux.md  GLSL_Instructions_Linux_Plex.md  GLSL_Instructions_Mac.md  GLSL_Instructions_Mac_IINA.md  GLSL_Instructions_Mac_MPV.md  GLSL_Instructions_Mac_Plex.md  GLSL_Instructions_Plex.md  GLSL_Instructions_Windows.md  GLSL_Instructions_Windows_MPV.md  GLSL_Instructions_Windows_Plex.md
tensorflow/: Gen_Shader.ipynb  Upscale_Shader.glsl  model-checkpoint.h5  shaderutils.py  utils.py
web/: index.html  main.css  main.js
(+56 files in other folders)
