ALGORITHM - PSNR(LUMA)/RUNTIME(MS)/PARAMETERS
FSRCNNX-8-AREA - 24.33^/6.1/2.9K
FSRCNNX-8-LINEART-AREA - 24.47^/6.1/2.9K
ANIME4K-L-LANCZOS - 24.81*/2.5/2.9K
FSRCNNX-8-LINEART-LANCZOS - 24.82/6.1/2.9K
FSRCNNX-8-LANCZOS - 24.85/6.1/2.9K
ANIME4K-L-BICUBIC - 24.90*/2.5/2.9K
FSRCNNX-8-LINEART-BICUBIC - 24.93/6.1/2.9K
ANIME4K-L-AREA - 24.94/2.5/2.9K
ANIME4K-UL-LANCZOS - 24.94*/10.7/15.9K
FSRCNNX-8-BICUBIC - 24.98/6.1/2.9K
ANIME4K-UL-BICUBIC - 25.06*/10.7/15.9K
ANIME4K-UL-AREA - 25.14/10.7/15.9K
WAIFU2X-CUNET-AREA - 25.61^/>1000/1283.3K
WAIFU2X-CUNET-BICUBIC - 25.92/>1000/1283.3K
WAIFU2X-CUNET-LANCZOS - 26.02/>1000/1283.3K

^ These algorithms have not been trained on the area averaging downscaling degradation[1], this has a negative effect on PSNR.
* These algorithms have not been trained on the Bicubic/Lanczos + Low pass filtering degradation, this has a negative effect on PSNR.

[1] The area averaging downscaling operation is the correct downscaling operation for all natural images and line art images. Bicubic interpolation and Lanczos introduces gradient overshoot when downscaling if used without a lowpass filter. Lowpass filtering adds blur to the image, which degrades fine detail present in line art.