ALGORITHM - PSNR(LUMA)/RUNTIME(MS)/PARAMETERS
BILINEAR - 23.03/0/0
LANCZOS - 23.50/1.1/0
NGU-Soft-VeryHigh - 23.86/37.7/?
NNEDI3-256 - 24.07/62.4/49.6K
RAVU-R4 - 24.09/3.6/41.4K
FSRCNNX-8 - 24.32/6.1/2.9K
NGU-Sharp-Low - 24.46/3.9/?
NGU-Sharp-Medium - 24.51/5.3/?
NGU-Standard-VeryHigh - 24.51/37.7/?
FSRCNNX-16 - 24.57/30.4/10.5K
FSRCNNX-56 - 24.60/?/15.2K
NGU-Sharp-High - 24.69/11.0/?
ANIME4K-M - 24.73/1.5/1.6K
NGU-Sharp-VeryHigh - 24.80/37.7/?
ANIME4K-L - 24.94/2.5/2.9K
ANIME4K-UL - 25.14/10.7/15.9K
